# Dwello

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dwello/: Dashboard.kt  HomeFragment.kt  MainActivity.kt  Onboarding.kt  ProfileFragment.kt  Property.kt  PropertyAdapter.kt
app/src/main/java/com/example/dwello/data/model/: Property.kt  PropertyPayload.kt  RentalRequest.kt  UserDetails.kt  UserProfile.kt
app/src/main/java/com/example/dwello/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/dwello/datastore/: SharedPrefManager.kt
app/src/main/java/com/example/dwello/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/example/dwello/repository/: PropertyApiService.kt  RequestRepository.kt  UserRepository.kt
app/src/main/java/com/example/dwello/ui/components/: BottomNavBar.kt  LoginHeader.kt
app/src/main/java/com/example/dwello/ui/components/homescreen/: AnimatedPreloader.kt  PropertyCard.kt  RentedPropertyCard.kt  SearchBar.kt
app/src/main/java/com/example/dwello/ui/components/loginscreen/: GoogleSignInButton.kt  LoginHeader.kt  LogoutButton.kt
app/src/main/java/com/example/dwello/ui/screens/: AddPropertyScreen.kt  HomeScreen.kt  LikedPropertiesScreen.kt  LoginScreen.kt  ProfileScreen.kt  PropertyDetailsScreen.kt  RentedPropertiesScreen.kt  RequestScreen.kt
app/src/main/java/com/example/dwello/ui/theme/: Color.kt  Typography.kt
app/src/main/java/com/example/dwello/utils/auth/: GoogleAuthManager.kt  GoogleUser.kt
app/src/main/java/com/example/dwello/utils/property/: CloudinaryUploader.kt
app/src/main/java/com/example/dwello/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  RentedPropertiesViewModel.kt  RequestsViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_onboarding.xml  fragment_home.xml  fragment_profile.xml  item_property.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
