<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivPropertyImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvPropertyTitle"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPropertyLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location" />

    <TextView
        android:id="@+id/tvPropertyPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="₹Price" />

    <TextView
        android:id="@+id/tvPropertyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Short description"
        android:maxLines="3"
        android:ellipsize="end" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="8dp" />
</LinearLayout>